spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/ed_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
#for data.sql file (Spring Security)
spring.datasource.initialization-mode=always
!--Actuator--!
management.server.port=8081 
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
